.container {
  font-family: sans-serif;
  padding: 2rem;
  background: #fff8e7;
  min-height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
}

.subtitle {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.prompt {
  margin: 1rem 0;
}

.brainerButton {
  background-color: #f0e1ff;
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  border: none;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.searchBox {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 0.75rem 1.25rem;
  margin-bottom: 2rem;
  width: 100%;
  box-sizing: border-box;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.category {
  padding: 0.5rem 1rem;
  border: 1px solid #999;
  border-radius: 10px;
  background: #fff;
}

.highlights {
  background-color: #fef3dc;
  padding: 1rem;
  border-radius: 10px;
  width: 100%;
}
